# Shop_system

./: pom.xml
Test/: RestClientConfig.java  RestClientTest.java
Test/config/: TestDataServiceConfig.java
Test/deserializer/: ShopStorageDeserializer.java  ShopStorageProductDeserializer.java
Test/test/: RestClientConfig.java  RestClientTest.java  ShopServiceTest.java
Test/test/aspect/: CreateAndUpdateTest.java  CreateTest.java  ProductTest.java  ShopStorageCreateTest.java  ShopTest.java  SupplierStorageCreateTest.java  SupplierTest.java
Test/test/config/: RestClientConfig.java  TestDataServiceConfig.java
Test/test/deserializer/: ShopStorageDeserializer.java  ShopStorageProductDeserializer.java  SupplierStorageDeserializer.java  SupplierStorageProductDeserializer.java
Test/test/mock/: ProductMockTest.java
Test/test/rest/: RestClientTest.java
Test/test/shop/: ShopAddBudgetTest.java  ShopBasicMethodsTest.java  ShopOrderTest.java
Test/test/supplier/: SupplierAddProductsToStorage.java  SupplierOrderTest.java  SupplierReceiveAndCancelTest.java  SupplierReceiveAndDeliverAndCancel.java  SupplierReceiveAndDeliverAndCancelTest.java  SupplierReceiveAndDeliverAndCompleteTest.java
Test/test/token/: TokenFabric.java
Test/test/user/: ChangePasswordTest.java
Test/ts/tsc/system/: RestClientConfig.java  RestClientTest.java
resources/: application.properties  data-config.xml  database.properties  ddl.sql  schema.sql  token.sql
resources/db/: test-sql.sql  testSqlClean.sql  token.sql
src/config/: WebConfig.java  WebInitializer.java
src/system/controllers/: ShopController.java
src/system/entities/: Shop.java
src/system/repositories/: ShopRepository.java
src/system/services/: ShopService.java
src/system/services/implementation/: ShopRepositoryImplementation.java
src/ts/tsc/authentication/: CustomUserDetail.java  CustomUserDetailService.java  CustomUserDetailsService.java  InvalidJwtAuthenticationException.java  JwtConfigurer.java  JwtTokenFilter.java  JwtTokenProvider.java  MethodSecurityConfig.java
src/ts/tsc/authentication/config/: AuthorisationServerConfig.java  DBInitializer.java  MethodSecurityConfig.java
src/ts/tsc/authentication/controller/: AuthController.java  UserController.java
src/ts/tsc/authentication/detail/: CustomUserDetail.java  CustomUserDetailService.java
src/ts/tsc/authentication/entity/: Role.java  RoleName.java  User.java
src/ts/tsc/authentication/error/: UserError.java
src/ts/tsc/authentication/repository/: RoleRepository.java  UserRepository.java
src/ts/tsc/authentication/service/: UserInterface.java  UserService.java
src/ts/tsc/system/: SpringBootApp.java
src/ts/tsc/system/config/: DBInitializer.java  DataServiceConfig.java  WebConfig.java  WebInitializer.java
src/ts/tsc/system/config/base/: BaseConfig.java
src/ts/tsc/system/config/datasource/: DBInitializer.java
src/ts/tsc/system/config/security/: ResourceServerConfig.java  SecurityConfig.java  SecurityWebInitializer.java
src/ts/tsc/system/config/web/: DataServiceConfig.java  WebConfig.java  WebInitializer.java
src/ts/tsc/system/controller/aspect/: IDValidation.java  ReceiveOrderProxy.java  ValidateCreateMethod.java
src/ts/tsc/system/controller/parent/: BaseController.java  BaseControllerInterface.java  BaseControllerWithStorage.java  ExtendedBaseController.java  ExtendedControllerInterface.java  NamedController.java  NamedControllerInterface.java  NamedControllerWithStorage.java  OrderController.java  ShopOrderInterface.java  SupplierOrderInterface.java
src/ts/tsc/system/controller/product/: ProductController.java  ProductControllerInterface.java
src/ts/tsc/system/controller/response/: BaseResponseBuilder.java  BaseResponseInterface.java
src/ts/tsc/system/controller/shop/: ShopController.java
src/ts/tsc/system/controller/status/: ErrorStatus.java  OrderStatus.java
src/ts/tsc/system/controller/supplier/: SupplierController.java
src/ts/tsc/system/controllers/: ProductController.java  ShopController.java  SupplierController.java  SupplierStorageProductController.java
src/ts/tsc/system/controllers/error/: ErrorMessageBuilder.java
src/ts/tsc/system/controllers/implementations/: ProductController.java  ShopController.java  SupplierController.java  SupplierControllerDelivery.java
src/ts/tsc/system/controllers/interfaces/: BaseControllerInterface.java  ExtendedControllerInterface.java  ProductControllerInterface.java  ShopControllerDeliveryInterface.java  SupplierControllerDeliveryInterface.java  SupplierControllerInterface.java
src/ts/tsc/system/controllers/parent/: BaseControllerInterface.java  ExtendedControllerInterface.java  OrderController.java  ShopOrderInterface.java  (+1 more)
src/ts/tsc/system/dto/: DeliveryReportDTO.java  OwnerProductReportDTO.java  PurchaseReportDTO.java
src/ts/tsc/system/entities/: BaseEntity.java  BaseStorage.java  Delivery.java  DeliveryProduct.java  NamedEntity.java  Product.java  Purchase.java  PurchaseProduct.java  Shop.java  ShopStorage.java  ShopStorageProduct.java  ShopStorageProductPrimaryKey.java  Supplier.java  SupplierStorage.java  SupplierStorageProduct.java  SupplierStorageProductKey.java  SupplierStorageProductPrimaryKey.java  SuppliersStorages.java
src/ts/tsc/system/repositories/: DeliveryProductRepository.java  DeliveryRepository.java  NamedRepository.java  ProductRepository.java  PurchaseProductRepository.java  PurchaseRepository.java  ShopRepository.java  ShopStorageProductRepository.java  ShopStorageRepository.java  SupplierRepository.java  SupplierStorageProductRepository.java  SupplierStorageRepository.java
src/ts/tsc/system/repository/: DeliveryProductRepository.java  DeliveryRepository.java  NamedRepository.java  ProductRepository.java  PurchaseProductRepository.java  PurchaseRepository.java  ShopRepository.java  ShopStorageProductRepository.java  ShopStorageRepository.java  SupplierRepository.java  SupplierStorageProductRepository.java  SupplierStorageRepository.java
src/ts/tsc/system/serialization/: Shops.java
src/ts/tsc/system/services/: DBInitializer.java  ShopService.java
(+119 files in other folders)
