#Настройки DataSource PostgreSQL
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=password

#Общие Настройки Hibernate
spring.jpa.properties.hibernate.hbm2ddl.auto=create-drop
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.max_fetch_depth=3
spring.jpa.properties.hibernate.jdbc.batch_size=10
spring.jpa.properties.hibernate.jdbc.fetch_size=50
spring.jpa.properties.hibernate.jmx.enabled=false
spring.jpa.properties.hibernate.generate_statistics=true
spring.jpa.properties.hibernate.session_factory_name=sessionFactory

#Настройки Hibernate для PostgreSQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#Настройки тестовой БД - H2
spring.jpa.properties.hibernate.dialect.test=org.hibernate.dialect.H2Dialect

#Настройки Spring Security
# suppress inspection "SpringBootApplicationProperties"
security.token.realm=trade
# suppress inspection "SpringBootApplicationProperties"
security.signing-key=signing_key
