spring.datasource.driverClassName = org.postgresql.Driver
spring.datasource.url = jdbc:postgresql://localhost:5432/salesdatabase
spring.datasource.username = system
spring.datasource.password = password